<html>
	<head>
		<style>
			h1 {
				color: white;
				font-size: 32px;
				padding-left: 48px;
				padding-top: 5.5vh;
				font-family: "Arial";
			}

			h2 {
				padding: 12px;
				margin: 12px;
				font-size: 36px;
				font-family: "Arial";
			}

			img {
				padding: 12px;
				margin-left: auto;
				margin-right: auto;
				display:block;
			}

			#topbar {
				background-color: #ca4fff;
				width: 99vw;
				height: 15vh;
			}

			#titlebar {
				background-color: #ac4fe1;
				width: 30vw;
				height: 15vh;
			}

			#tablecenter {
				width:70%;
				margin-left:15%;
				margin-right:15%;
			}

			table, td, th {
				border: 1px solid black;
				border-collapse: collapse;
			}
			html, body {
				margin: 0;
				padding: 0;
			}

			p {
				margin-left: 60px;
				font-family: "Arial";
				font-size: 18px;
			}

			hr {
				width: 80%;
			}

			body {
				background-color: white;
			}
		</style>
	</head>
	
	<body>
		<div id="topbar">
			<div id="titlebar">
				<h1>Judicial Branch for Dummies</h1>
			</div>
		</div>
		<h2>15.1</h2>
		<p>This graph represents the importance of different members of the Judicial System. Importance in this graph is shown in a percentage compared to one another, with Litigants being the most important.</p>
		<img src="graph1.png"/>
		<hr/>
		<h2>15.2</h2>
		<p>The flowchart below shows how different types of cases are transferred through Federal Courts. While each of these cases may take different routes, they all can potentially end up in the hands of the Supreme Court.</p>
		<img src="flowchart1.png"/>
		<br/>
		<p>This flowchart represents how cases eventually make their way up to the Supreme Court, and all the steps they have to take along the way.</p>
		<img src="flowchart2.png"/>
		<hr/>
		<h2>15.3</h2>
		
		<p>The table below describes potential Supreme Court Justice nominations from each of the previous President nominees.</p>
		
		<table id="tablecenter">
		
			<tr>
			
				<th>Name</th>
				<th>Alignment</th>
				<th>Qualifications</th>
		
			</tr>
			
			<tr>
			
				<td align="center">Brett M. Kavanaugh</td>
				<td align="center">Trump Nominated</td>
				<td>
					<ul>
						<li>Active participant of the Supreme Court.</li>
						<li>Has served five years in the White House.</li>
						<li>Has served on United States Court of Appeals.</li>
						<li>Graduated from and has taught at Yale.</li>
					</ul>
				</td>
			
			</tr>
			
			<tr>
			
				<td align="center">Thomas M. Hardiman</td>
				<td align="center">Trump Nominated</td>
				<td>
					<ul>
						<li>Has been a federal judge of the Court of Appeals since 2007.</li>
						<li>Personally appointed by George W. Bush.</li>
					</ul>
				</td>
			
			</tr>
			
			<tr>
			
				<td align="center">Merrick Garland</td>
				<td align="center">Clinton Nominated</td>
				<td>
					<ul>
						<li>Serves as law clerk to Judge Henry J. Friendly of the Court of Appeals.</li>
						<li>Nominated by Obama to become Associate Justice of the Supreme court in 2016.</li>
						<li>Graduated from Harvard University.</li>
						<li>Former federal prosecutor in the United States Department of Justice.</li>
					</ul>
				</td>
			
			</tr>
			
			<tr>
			
				<td align="center">Jane Kelly</td>
				<td align="center">Clinton Nominated</td>
				<td>
					<ul>
						<li>Graduate of Harvard University.</li>
						<li>Has served as law clerk for two different judges.</li>
						<li>Has served as an assistant federal public defender.</li>
					</ul>
				</td>
			
			</tr>
			
		</table>
		<br/>
		<hr/>
		<h2>15.4</h2>
		<p> The list below shows different attributes considered when appointing members of the Judicial Branch.</p>
		<table id="tablecenter">
			<tr>
				<th>Factors for Appointing Members of the Judicial Branch</th>
			</tr>
			<tr>
				<td align="center">Geography</br>(Place of Origin, Residency)</td>
			</tr>
			<tr>
				<td align="center">Partisanship</br>(Poltical Party)</td>
			</tr>
			<tr>
				<td align="center">Ideology</br>(Principles, Beliefs, Common Interests)</td>
			</tr>
			<tr>
				<td align="center">Miscellanious Factors</br>(Affiliation, Timing, Current Events)</td>
			</tr>
		</table>
		<br/>
		<hr/>
		<h2>15.5</h2>
		<p>The chart below demonstrates how space is obtained on the Supreme Court. It will show how appeals are sent and eventually are approved or denied.</p>
		<img src="flowchart3.png"/>
		<p>This chart shows how the Supreme Court comes to a conclusion on their decisions.</p>
		<img src="flowchart4.png"/>
		<hr/>
		<h2>15.6</h2>
		<p>Each of the following cases in the table below lists Supreme Court cases and information regarding them based on which period of time the cases were introduced in. This should help demonstrate the evolution of the Supreme Court over time. 
		<img src="table1.png"/>
		<hr/>
		<h2>15.7</h2>
		<p>The chart below explains the different ways Judicial Power can be used, and details what attributes are entitled to each.
		<img src="table2.png"/>
		
		
		
	</body>
</html>
